{
  "spec": "engreader-theme-v1",
  "id": "sepia",
  "name": "羊皮纸",
  "desc": "米黄纸纹，长时间阅读更柔和",
  "version": 1,
  "author": "内置",
  "tokens": {
    "c-primary": "#8A6A3B",
    "c-primary-weak": "#F0E7D6",
    "c-primary-soft": "#F2E9D8",
    "c-primary-quote": "#F7F1E3",
    "c-on-primary": "#FFFFFF",
    "c-bg": "#F5EFE1",
    "c-card": "#FBF7EE",
    "c-sunken": "#F3EBDC",
    "c-mask": "rgba(0,0,0,0.35)",
    "c-text": "#3A3226",
    "c-text-strong": "#2E2820",
    "c-text-sub": "#5C5241",
    "c-text-muted": "#7A6E5A",
    "c-text-hint": "#9C8F76",
    "c-text-faint": "#C4B79C",
    "c-border": "#E8DCC6",
    "c-mark-bg": "#EFE2C4",
    "c-mark-line": "#C9A227",
    "c-tag-bg": "#EFE2C4",
    "c-tag-text": "#8A6A3B",
    "c-sel-bg": "#8A6A3B",
    "c-sel-text": "#FFFFFF",
    "c-badge-border": "#C4B79C",
    "c-danger": "#E24B4A",
    "c-danger-strong": "#A32D2D",
    "c-toolbar-bg": "#3A3226",
    "c-toolbar-text": "#FFFFFF",
    "c-toolbar-line": "rgba(255,255,255,0.18)",
    "c-tabbar-bg": "#FBF7EE",
    "c-tabbar-text": "#9C8F76",
    "c-tabbar-on": "#8A6A3B",
    "c-nav-bg": "#8A6A3B",
    "c-nav-text": "white",
    "read-font": "34rpx",
    "read-line": "2.1",
    "read-indent": "34rpx",
    "read-para-gap": "16rpx",
    "r-card": "20rpx",
    "r-btn": "16rpx",
    "r-sheet": "28rpx",
    "r-sm": "12rpx"
  },
  "images": {
    "bg": "bg.png",
    "bg-mode": "repeat",
    "cover": "cover.png",
    "tab.read": "tab-read.png",
    "tab.read-on": "tab-read-on.png",
    "tab.vocab": "tab-vocab.png",
    "tab.vocab-on": "tab-vocab-on.png",
    "tab.mine": "tab-mine.png",
    "tab.mine-on": "tab-mine-on.png"
  }
}